<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <OutputType>Exe</OutputType>
      <LangVersion>7.3</LangVersion>
      <RazorLangVersion>3.0</RazorLangVersion>
      <RootNamespace>Fusee.Engine.Player.Blazor</RootNamespace>
      <PackageId>Fusee.Engine.Player.Blazor</PackageId>
  </PropertyGroup>
    
    <PropertyGroup>
        <OutputPath>$(BaseOutputPath)\Player\Blazor\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Remove="wwwroot\FusJSInterop.js" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview2.20160.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Base\Imp\WebAsm\Fusee.Base.Imp.WebAsm.csproj" />
        <ProjectReference Include="..\..\Imp\Graphics\WebAsm\Fusee.Engine.Imp.Graphics.WebAsm.csproj" />
        <ProjectReference Include="..\Core\Fusee.Engine.Player.Core.csproj" />
    </ItemGroup>
    
    

    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="Shared\" />
    </ItemGroup>
    
    

    <ItemGroup>
      <None Include="wwwroot\FusJSInterop.js" />
    </ItemGroup>

    </Project>
